/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.netbeans.rest.application.config;

import java.util.Set;
import javax.ws.rs.core.Application;

/**
 * RESTFul web services configuration class.
 */
@javax.ws.rs.ApplicationPath("")
public class ApplicationConfig extends Application {

    public Set<Class<?>> getClasses() {
        return getRestResourceClasses();
    }

    /**
     * Do not modify this method. It is automatically generated by NetBeans REST support.
     */
    private Set<Class<?>> getRestResourceClasses() {
        Set<Class<?>> resources = new java.util.HashSet<Class<?>>();
        resources.add(org.unito.trackme.restful.UserResource.class);
        resources.add(org.unito.trackme.restful.TrackResource.class);
        resources.add(org.unito.trackme.restful.ChallengeResource.class);
        return resources;
    }
    
}
